# Cloudrexx #
Cloudrexx is an open source PHP based web customer experience management system released under the GNU AGPL.

## Installation (automated) ##
Please follow the instructions on [https://www.cloudrexx.com/getting-started](https://www.cloudrexx.com/getting-started) to easily setup one or more local Cloudrexx installations based on Docker.

For Unix based systems with Docker and Docker-Compose the following bash command should install Cloudrexx in the current directory:

```bash
wget https://raw.githubusercontent.com/Cloudrexx/cloudrexx/master/cx && chmod +x cx && ./cx env init
```

## Installation (manual) ##
Manual installation can be done according to [https://wiki.cloudrexx.com/Manual_Installation](https://wiki.cloudrexx.com/Manual_Installation)

## Bugtracker ##
Bugs are tracked on [bugs.cloudrexx.com](http://bugs.cloudrexx.com).

## Development and Contribution ##
* [How to contribute?](CONTRIBUTING.md)
* [Development Documentation & Guidelines](http://wiki.contrexx.com/en/index.php?title=Portal:Development)
* [Community Platform](https://www.cloudrexx.com/community)
* [API Documentation](http://api.cloudrexx.com)

## License ##
Cloudrexx
[http://www.cloudrexx.com](http://www.cloudrexx.com)
Cloudrexx AG 2007-2019

According to our dual licensing model, this program can be used either under the terms of the GNU Affero General Public License, version 3, or under a proprietary license.

The texts of the GNU Affero General Public License with an additional permission and of our proprietary license can be found at and in the LICENSE file you have received along with this program.

This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more details.

"Cloudrexx" is a registered trademark of Cloudrexx AG. The licensing of the program under the AGPLv3 does not imply a trademark license. Therefore any rights, title and interest in our trademarks remain entirely with us.
